<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Run Animated GIF On-click  &mdash; Hongkiat</title>
	
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
</head>
<body>

	<header class="demo-header cf">
		<h1>Run Animated GIF On-click</h1>
		<a href="http://www.hongkiat.com/blog/on-click-animated-gif/">Go to the Article</a>
	</header>

	<div class="demo-content cf">
		<figure>
			<img src="img/mobile-wireframe.png" height="300" width="400" alt="Static Image" data-alt="img/mobile-wireframe.gif">
			<figcaption>UI8 Wireframe Kit by <a href="https://dribbble.com/Creativedash">Creativedash</a></figcaption>
		</figure>
		<figure>
			<img src="img/twitter-button.png" height="600" width="800" alt="Twitter Share Button" data-alt="img/twitter-button.gif">
			<figcaption>Twitter Share Button by <a href="https://dribbble.com/keisato">Kei Sato</a></figcaption>
		</figure>
		<figure>
			<img src="img/get-low.png" height="300" width="400" alt="" data-alt="img/get-low.gif">
			<figcaption>Slammed Metal by <a href="https://dribbble.com/MemoryLane">Lhor</a></figcaption>
		</figure>
	</div>
	
	<script src="js/script-min.js"></script>
</body>
</html>